#DO NOT change these values
# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://bedzcvnvktvhggfazsmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZHpjdm52a3R2aGdnZmF6c21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjMzOTEsImV4cCI6MjA1MzEzOTM5MX0.maZB2l3z8EIoqWDwvJf-41GFLMzh6hBE7mVLzxadM_M
# Get this from your Vercel project settings
NEXT_SITE_URL=https://supabase-nextjs-user-manag-git-de27dc-curiouspetersons-projects.vercel.app/
NEXT_REDIRECT_URLS=https://supabase-nextjs-user-manag-git-de27dc-curiouspetersons-projects.vercel.app/,https://supabase-nextjs-user-manag-git-de27dc-curiouspetersons-projects.vercel.app/**

SUPABASE_DB_PASSWORD=jftSReLCeOvRAP2j
SUPABASE_PROJECT_ID=bedzcvnvktvhggfazsmj